spring.thymeleaf.cache=false
spring.main.show-banner=false

spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net/sql9353038
spring.datasource.username=sql9353038
spring.datasource.password=VryLYmJaJx
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=${PORT:8080}
jwt.secret=maribel
jwt.get.token.uri=/login
